# 单例模式

## 饿汉式

### 思路

```
1) 构造器私有化 (防止 new )

2) 类的内部创建对象 

3) 向外暴露一个静态的公共方法。
```

![1599466383790](单例模式.assets/1599466383790.png)

### 代码实现 

#### 实现方法1（静态变量）

![1599466167124](单例模式.assets/1599466167124.png)

#### 实现方法2（静态代码块）

![1599466632972](单例模式.assets/1599466632972.png)

## 懒汉式

#### 实现方法一：线程不安全

![1599467642478](单例模式.assets/1599467642478.png)

![1599467660789](单例模式.assets/1599467660789.png)

#### 实现方法二：同步方法，线程安全

![1599468182227](单例模式.assets/1599468182227.png)

![1599468070728](单例模式.assets/1599468070728.png)

## 双重检查

#### 实现方式

![1599469059086](单例模式.assets/1599469059086.png)

![1599471991175](单例模式.assets/1599471991175.png)

## 静态内部类

![1599472182306](单例模式.assets/1599472182306.png)

![1599472195698](单例模式.assets/1599472195698.png)

## 枚举类

![1599473407693](单例模式.assets/1599473407693.png)

![1599473417678](单例模式.assets/1599473417678.png)